# Restauradores-De-Banco

./: README.md  Restauradores De Banco.sln
Restauradores De Banco/: Pgdmp.Designer.cs  Pgdmp.cs  Principal.Designer.cs  Principal.cs  Principal.resx  Program.cs  Restauradores De Banco.csproj
Restauradores De Banco/Classes/: Powershell.cs
Restauradores De Banco/Firebird/: Frm_fbk_fdb.cs  Frm_gbk_gdb.Designer.cs  Frm_gbk_gdb.cs  frm_fbk_fdb.Designer.cs  frm_fbk_fdb.resx
Restauradores De Banco/PostgreSQL/: Pgdmp.Designer.cs
